apiVersion: v1
kind: Service
metadata:
  name: book-my-doctor-api
  namespace: default
  labels:
    app: book-my-doctor-api
spec:
  selector:
    app: book-my-doctor-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
      protocol: TCP
  type: ClusterIP
